package practice;
import java.util.Scanner;
public class practice
{
	
      public static int xorSum(int[] nums) 
	{
	    int n=nums.length;
	    int pow=(int)Math.pow(2,n);
	    int xor=0,sum=0;
	    for(int i=0;i<pow;i++) {
	        xor=0;
	        for(int j=0;j<n;j++) {
	            if((i&(1<<j))!= 0)
	            {
	             xor^=nums[j];
	            }
	        }
	        sum+=xor;
	    }
	    return sum;
	    }
	public static void main(String[]args ) {
		int arr[] = {1,3};
		System.out.print(xorSum(arr));
	
}
	}
